# LDR 
## Programmierung
```c 
ldr_pin = 34;
ldr_value = 0;

void setup(){
	Serial.begin(115000);

}

void loop(){
	ldr_value = analogRead(ldr_pin);
	Serial.println(ldr_value);
	delay(1000);
}
```
## Verkabelung